<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.icarus.databasedemo.MainActivity">

    <Button
        android:id="@+id/main_btn_savetofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存数据到文件中"/>
    <Button
        android:id="@+id/main_btn_SharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存数据到SharedPreferences"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLiteDatebase"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存数据"/>
        <Button
            android:id="@+id/main_btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取数据"/>
        <Button
            android:id="@+id/main_btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改数据"/>
        <Button
            android:id="@+id/main_btn_delet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除数据"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LitePal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_btn_LitePal_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存数据"/>
        <Button
            android:id="@+id/main_btn_LitePal_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取数据"/>
        <Button
            android:id="@+id/main_btn_LitePal_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改数据"/>
        <Button
            android:id="@+id/main_btn_LitePal_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除数据"/>
    </LinearLayout>
    <TextView
        android:id="@+id/main_tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取的数据"/>
</LinearLayout>
